server.port=8085

# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/198_final_ipl?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = karan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ambhorekaran65@gmail.com
spring.mail.password=hwrl ddlz bxrf misf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
